# fintel-chart-poc

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  ClientChart.js  ClientEdit.js  ClientList.js  Home.js  OptionFlow.js  index.css  useGoogleCharts.js
frontend/src/pages/header/: header.css  header.js
frontend/src/pages/sideBar/: sideBar.css  sideBar.js
src/main/java/com/baeldung/springbootreact/: FintelCharPocApplication.java
src/main/java/com/baeldung/springbootreact/controller/: ChartController.java  DataController.java  OptionFlowController.java
src/main/java/com/baeldung/springbootreact/domain/: Client.java  Data.java
src/main/resources/: bar.json  intraday.json  optionFlows.json
